<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        /* 选择器 {样式} */
        /* alt shift a */
        /* 标签选择器 */
        p {
            color: blue;
            font-size: 20px;
        }

        div {
            color: pink;
            font-size: 20px;
        }

        /* 类选择器 */
        .redd {
            color: red;
        }

        .orange {
            color: orange;
        }

        .yellow {
            color: yellow;
        }

        .green {
            color: green;
        }

        .blue {
            color: blue;
        }

        .box {
            width: 100px;
            height: 100px;
            font-size: 50px;
            text-align: center;
        }

        .red {
            background-color: red;
        }

        .green {
            background-color: green;
        }

        /* id选择器 */
        #test {
            color: crimson;
        }

        /* 通配符选择器 */
        /* * 更改所有元素（标签） */
    </style>
</head>

<body>
    <p>Hello World</p>
    <p>Hello World</p>
    <div>Hello HTML</div>
    <div>Hello HTML</div>
    <ul>
        <li class="redd">HHHH</li>
        <li class="orange">EEEE</li>
        <li class="yellow">LLLL</li>
        <li class="green">LLLL</li>
        <li class="blue">OOOO</li>
    </ul>
    <div class="box red">红</div>
    <div class="box green">绿</div>
    <div class="box red">红</div>
    <p id="test">id选择器</p>
</body>

</html>