<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>字体属性</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        /* 1字体 */
        h2 {
            font-family: "Microsoft YaHei";
        }

        p {
            font-family: "Microsoft YaHei", Tahoma, Arial, Helvetica, sans-serif;
        }

        /* 2字体大小 */
        p {
            font-size: 16px;
        }

        h3 {
            font-size: 20px;
        }

        /* 3字体粗细 */
        p {
            font-weight: 500;
        }

        h3 {
            font-weight: 400;
        }

        /* 4文字样式  较少使用 */
        p {
            font-style: italic;
        }

        /* 字体复合属性 顺序4321 */
        .text {
            font: italic 700 16px "Microsoft YaHei";
        }
    </style>
</head>

<body>
    <h3>元日</h3>
    <p>爆竹声中一岁除，</p>
    <p>春风送暖入屠苏。</p>
    <p>千门万户曈曈日，</p>
    <p>总把新桃换旧符。</p>
    <div class="text">蒹葭苍苍，白露为霜。所谓伊人，在水一方。</div>
</body>

</html>