<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>文本属性</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        div {
            color: deeppink;
            text-align: center;
        }

        h1 {
            text-decoration: line-through;
        }

        h2 {
            text-decoration: underline;
        }

        h3 {
            text-decoration: overline;
        }

        a {
            color: red;
            text-decoration: none;
        }

        p {
            text-indent: 2em;
            line-height: 40px;
        }
    </style>
</head>

<body>
    <!-- color 颜色 -->
    <div>文本颜色</div>
    <!-- text-align 文本对齐 -->
    <!-- text-decoration 装饰文本 -->
    <h1>装饰文本</h1>
    <h2>装饰文本</h2>
    <h3>装饰文本</h3>
    <a href="#">装饰文本</a>
    <!-- text-indent 文本缩进 -->
    <p>
        从Apple Store的产品也可以看到，目前iMac
        Pro在苹果商店中仅剩余基本款可购买，同时页面中还标注有“数量有限，售完即止”的字样。从Apple
        Store的产品也可以看到，目前iMac
        Pro在苹果商店中仅剩余基本款可购买，同时页面中还标注有“数量有限，售完即止”的字样。
    </p>
    <!-- line- height 行间距 -->
</body>

</html>