<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS背景综合案例</title>
    <style>
        .nav a {
            display: inline-block;
            width: 120px;
            height: 60px;
            background-color: coral;
            text-align: center;
            line-height: 50px;
            text-decoration: none;
            color: #fff;
        }

        .nav .bg1 {
            background: url(images/bg1.png) no-repeat;
        }

        .nav .bg1:hover {
            background: url(images/bg11.png) no-repeat;
        }

        .nav .bg2 {
            background: url(images/bg2.png) no-repeat;
        }

        .nav .bg2:hover {
            background: url(images/bg22.png) no-repeat;
        }

        .nav .bg3 {
            background: url(images/bg3.jpg) no-repeat;
        }

        .nav .bg3:hover {
            background: url(images/bg33.png) no-repeat;
        }

        .nav .bg4 {
            background: url(images/bg4.png) no-repeat;
        }

        .nav .bg4:hover {
            background: url(images/bg44.png) no-repeat;
        }
    </style>
</head>

<body>
    <div class="nav">
        <a href="#" class="bg1">导航</a>
        <a href="#" class="bg2">导航</a>
        <a href="#" class="bg3">导航</a>
        <a href="#" class="bg4">导航</a>
    </div>
</body>

</html>