<!-- 背景颜色 background-color:transparent(透明)/color值 -->
<!-- 背景图片 background-image:none/url(路径) -->
<!-- 背景平铺 background-repeat:repeat/no-repeat/repeat-x/repeat-y -->
<!-- 背景图片滚动或固定 background-attachment:scroll(滚动)/fixed(固定) -->
<!-- 背景图片位置 background-position:x y(方位名词/精确单位)可混合 -->
<!-- 背景复合型写法 background顺序line1-line5 -->
<!-- 背景色半透明 background: rgba(0, 0, 0, 0.3) -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS background</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-image: url(images/bg.jpg);
            background-repeat: no-repeat;
            background-position: center 40px;
            background-attachment: fixed;
        }

        .img {
            margin: 20px auto;
            width: 100px;
            height: 100px;
            /* background-color: darkgray; */
            background-image: url(images/female.jpg);
            background-repeat: no-repeat;
            background-position: center top;
        }

        .mgi {
            width: 100px;
            height: 100px;
            background-image: url(images/male.jpg);
            background-color: darksalmon;
            background-repeat: no-repeat;
            background-position: 50% 25%;
        }

        h3 {
            width: 118px;
            height: 40px;
            /* background-color: darkseagreen; */
            font-size: 14px;
            font-weight: 400;
            line-height: 40px;
            background-image: url(images/male.jpg);
            background-repeat: no-repeat;
            background-position: left;
            text-indent: 1.5em;
        }

        .alp {
            width: 300px;
            height: 300px;
            background: rgba(0, 0, 0, 0.6);
        }
    </style>
</head>

<body>
    <div class="img"></div>
    <div class="mgi"></div>
    <div class="alp"></div>
    <h3>1234567890</h3>
</body>

</html>