<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS盒子1</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .yuan {
            width: 300px;
            height: 300px;
            background-color: palegreen;
            border-radius: 50%;
        }

        .fang {
            width: 400px;
            height: 150px;
            background-color: #333;
            border-radius: 75px;
            box-shadow: 5px 5px 15px 2px rgba(0, 0, 0, 0.3);
        }

        .san {
            width: 200px;
            height: 200px;
            margin: 100px auto;
            background-color: pink;
        }

        .san:hover {
            box-shadow: 5px 5px 20px 3px rgba(0, 0, 0, 0.2);
            transition: 0.3s;
        }

        .zi {
            font-size: 50px;
            color: orangered;
            font-weight: 700;
            text-shadow: 5px 5px 5px rgba(0, 0, 0, 0.3);
        }
    </style>
</head>

<body>
    <!-- 圆角边框 border-radius 简写顺序左上 右上 右下 左下 -->
    <!-- 盒子阴影 box-shadow  h-shadow 水平阴影  v-shadow 垂直阴影  blur模糊距离  spread阴影尺寸  默认为outset外阴影 inset改为内阴影  简写h-v-b-s-color-(inset) -->
    <div class="yuan"></div>
    <div class="fang"></div>
    <div class="san"></div>
    <!-- 文字阴影 text-shadow h-v-b-color -->
    <div class="zi">0000000000</div>
</body>

</html>