<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS浮动练习</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            width: 1200px;
            height: 460px;
            background-color: darkgrey;
            margin: 0 auto;
        }

        .left {
            width: 230px;
            height: 460px;
            background-color: #55585a;
            float: left;
        }

        .right {
            width: 970px;
            height: 460px;
            background-color: palevioletred;
            float: right;
        }

        a {
            display: block;
            width: 200px;
            height: 40px;
            font-size: 14px;
            background-color: #55585a;
            color: #fff;
            text-decoration: none;
            padding-left: 30px;
            line-height: 40px;
        }

        a:hover {
            background-color: #ff6700;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="left">
            <a href="#">手机 电话卡</a>
            <a href="#">电视 盒子</a>
            <a href="#">笔记本 平板</a>
            <a href="#">出行 穿戴</a>
            <a href="#">智能 路由器</a>
            <a href="#">健康 儿童</a>
            <a href="#">耳机 音响</a>
            <a href="#">智能 路由器</a>
            <a href="#">健康 儿童</a>
            <a href="#">耳机 音响</a>
            <a href="#">智能 路由器</a>
        </div>
        <div class="right">RIGHT</div>
    </div>
</body>

</html>