<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>精灵图</title>
        <style>
            * {
                margin: 0;
                padding: 0;
            }
            .box1 {
                width: 60px;
                height: 60px;
                background-color: antiquewhite;
                margin: 100px auto;
                background: url(images/sprites.png) no-repeat -182px 0;
            }
            .box2 {
                width: 25px;
                height: 25px;
                background-color: bisque;
                margin: 100px auto;
                background: url(images/sprites.png) no-repeat -155px -105px;
            }
            /* 精灵图依靠background-position */
        </style>
    </head>
    <body>
        <div class="box1"></div>
        <div class="box2"></div>
    </body>
</html>
