<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>CSS三角</title>
        <style>
            .box1 {
                width: 0;
                height: 0;
                border-top: 100px solid palegreen;
                border-right: 100px solid palevioletred;
                border-bottom: 100px solid paleturquoise;
                border-left: 100px solid peru;
                margin: 100px auto;
            }
            .box2 {
                width: 0;
                height: 0;
                border: 100px solid transparent;
                border-top-color: blueviolet;
                margin: 100px auto;
            }
            .jd {
                position: relative;
                width: 120px;
                height: 250px;
                background-color: darkblue;
            }
            .jd span {
                position: absolute;
                right: 15px;
                top: -20px;
                width: 0;
                height: 0;
                line-height: 0;
                font-size: 0;
                border: 10px solid transparent;
                border-bottom-color: darkblue;
            }
        </style>
    </head>
    <body>
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="jd">
            <span></span>
        </div>
    </body>
</html>
