<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>溢出文字</title>
        <style>
            .ord {
                width: 150px;
                height: 80px;
                background-color: blueviolet;
                margin: 100px auto;
                /* white-space: normal; */
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
            }
            .word {
                width: 150px;
                height: 55px;
                background-color: darkcyan;
                margin: 100px auto;
                /* white-space: normal; */
                overflow: hidden;
                text-overflow: ellipsis;
                display: -webkit-box;
                -webkit-line-clamp: 2;
                -webkit-box-orient: vertical;
            }
        </style>
    </head>
    <body>
        <!-- 单行溢出 建议使用 -->
        <div class="ord">我的天天天天天天天</div>
        <!-- 多行溢出 推荐后端使用 -->
        <div class="word">我我我我的的的的天天天天天天天</div>
    </body>
</html>
